token literal names:
null
','
'='
'('
')'
':'
'in'
'range('
'['
']'
null
null
null
null
null
'-'
'+'
'/'
'*'
'//'
'**'
'%'
null
'<'
'<='
'>'
'>='
'!='
'=='
'if'
'elif'
'else'
'def'
'while'
'for'
'return'
null
null
' '
'\n'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
TYPE
STRING
VARIABLE
INT
FLOAT
MINUS
PLUS
DIVISION
MULTIPLICATION
INTDIVISION
EXPONENTIAL
MODULE
CONDITIONALS
SMALLER
SMALLEREQ
BIGGER
BIGGEREQ
DIFFERENT
EQUALS
IF
ELIF
ELSE
DEF
WHILE
FOR
RETURN
COMMENT
WS
INDENT
DEDENT
NEWLINE

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
TYPE
STRING
VARIABLE
INT
FLOAT
MINUS
PLUS
DIVISION
MULTIPLICATION
INTDIVISION
EXPONENTIAL
MODULE
CONDITIONALS
SMALLER
SMALLEREQ
BIGGER
BIGGEREQ
DIFFERENT
EQUALS
IF
ELIF
ELSE
DEF
WHILE
FOR
RETURN
COMMENT
WS
INDENT
DEDENT
NEWLINE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 40, 269, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 130, 8, 9, 1, 10, 1, 10, 5, 10, 134, 8, 10, 10, 10, 12, 10, 137, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 5, 11, 143, 8, 11, 10, 11, 12, 11, 146, 9, 11, 1, 12, 4, 12, 149, 8, 12, 11, 12, 12, 12, 150, 1, 13, 5, 13, 154, 8, 13, 10, 13, 12, 13, 157, 9, 13, 1, 13, 1, 13, 4, 13, 161, 8, 13, 11, 13, 12, 13, 162, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 187, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 5, 35, 241, 8, 35, 10, 35, 12, 35, 244, 9, 35, 1, 35, 1, 35, 1, 36, 4, 36, 249, 8, 36, 11, 36, 12, 36, 250, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 3, 39, 264, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 0, 0, 40, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 1, 0, 7, 2, 0, 34, 34, 8220, 8221, 3, 0, 10, 10, 13, 13, 34, 34, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 285, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 1, 81, 1, 0, 0, 0, 3, 83, 1, 0, 0, 0, 5, 85, 1, 0, 0, 0, 7, 87, 1, 0, 0, 0, 9, 89, 1, 0, 0, 0, 11, 91, 1, 0, 0, 0, 13, 94, 1, 0, 0, 0, 15, 101, 1, 0, 0, 0, 17, 103, 1, 0, 0, 0, 19, 129, 1, 0, 0, 0, 21, 131, 1, 0, 0, 0, 23, 140, 1, 0, 0, 0, 25, 148, 1, 0, 0, 0, 27, 155, 1, 0, 0, 0, 29, 164, 1, 0, 0, 0, 31, 166, 1, 0, 0, 0, 33, 168, 1, 0, 0, 0, 35, 170, 1, 0, 0, 0, 37, 172, 1, 0, 0, 0, 39, 175, 1, 0, 0, 0, 41, 178, 1, 0, 0, 0, 43, 186, 1, 0, 0, 0, 45, 188, 1, 0, 0, 0, 47, 190, 1, 0, 0, 0, 49, 193, 1, 0, 0, 0, 51, 195, 1, 0, 0, 0, 53, 198, 1, 0, 0, 0, 55, 201, 1, 0, 0, 0, 57, 204, 1, 0, 0, 0, 59, 207, 1, 0, 0, 0, 61, 212, 1, 0, 0, 0, 63, 217, 1, 0, 0, 0, 65, 221, 1, 0, 0, 0, 67, 227, 1, 0, 0, 0, 69, 231, 1, 0, 0, 0, 71, 238, 1, 0, 0, 0, 73, 248, 1, 0, 0, 0, 75, 254, 1, 0, 0, 0, 77, 258, 1, 0, 0, 0, 79, 263, 1, 0, 0, 0, 81, 82, 5, 44, 0, 0, 82, 2, 1, 0, 0, 0, 83, 84, 5, 61, 0, 0, 84, 4, 1, 0, 0, 0, 85, 86, 5, 40, 0, 0, 86, 6, 1, 0, 0, 0, 87, 88, 5, 41, 0, 0, 88, 8, 1, 0, 0, 0, 89, 90, 5, 58, 0, 0, 90, 10, 1, 0, 0, 0, 91, 92, 5, 105, 0, 0, 92, 93, 5, 110, 0, 0, 93, 12, 1, 0, 0, 0, 94, 95, 5, 114, 0, 0, 95, 96, 5, 97, 0, 0, 96, 97, 5, 110, 0, 0, 97, 98, 5, 103, 0, 0, 98, 99, 5, 101, 0, 0, 99, 100, 5, 40, 0, 0, 100, 14, 1, 0, 0, 0, 101, 102, 5, 91, 0, 0, 102, 16, 1, 0, 0, 0, 103, 104, 5, 93, 0, 0, 104, 18, 1, 0, 0, 0, 105, 106, 5, 105, 0, 0, 106, 107, 5, 110, 0, 0, 107, 130, 5, 116, 0, 0, 108, 109, 5, 102, 0, 0, 109, 110, 5, 108, 0, 0, 110, 111, 5, 111, 0, 0, 111, 112, 5, 97, 0, 0, 112, 130, 5, 116, 0, 0, 113, 114, 5, 102, 0, 0, 114, 115, 5, 117, 0, 0, 115, 116, 5, 110, 0, 0, 116, 130, 5, 99, 0, 0, 117, 118, 5, 105, 0, 0, 118, 119, 5, 110, 0, 0, 119, 120, 5, 116, 0, 0, 120, 121, 5, 91, 0, 0, 121, 130, 5, 93, 0, 0, 122, 123, 5, 102, 0, 0, 123, 124, 5, 108, 0, 0, 124, 125, 5, 111, 0, 0, 125, 126, 5, 97, 0, 0, 126, 127, 5, 116, 0, 0, 127, 128, 5, 91, 0, 0, 128, 130, 5, 93, 0, 0, 129, 105, 1, 0, 0, 0, 129, 108, 1, 0, 0, 0, 129, 113, 1, 0, 0, 0, 129, 117, 1, 0, 0, 0, 129, 122, 1, 0, 0, 0, 130, 20, 1, 0, 0, 0, 131, 135, 7, 0, 0, 0, 132, 134, 8, 1, 0, 0, 133, 132, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 139, 7, 0, 0, 0, 139, 22, 1, 0, 0, 0, 140, 144, 7, 2, 0, 0, 141, 143, 7, 3, 0, 0, 142, 141, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 24, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 149, 7, 4, 0, 0, 148, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 26, 1, 0, 0, 0, 152, 154, 7, 4, 0, 0, 153, 152, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 158, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 160, 5, 46, 0, 0, 159, 161, 7, 4, 0, 0, 160, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 28, 1, 0, 0, 0, 164, 165, 5, 45, 0, 0, 165, 30, 1, 0, 0, 0, 166, 167, 5, 43, 0, 0, 167, 32, 1, 0, 0, 0, 168, 169, 5, 47, 0, 0, 169, 34, 1, 0, 0, 0, 170, 171, 5, 42, 0, 0, 171, 36, 1, 0, 0, 0, 172, 173, 5, 47, 0, 0, 173, 174, 5, 47, 0, 0, 174, 38, 1, 0, 0, 0, 175, 176, 5, 42, 0, 0, 176, 177, 5, 42, 0, 0, 177, 40, 1, 0, 0, 0, 178, 179, 5, 37, 0, 0, 179, 42, 1, 0, 0, 0, 180, 187, 3, 47, 23, 0, 181, 187, 3, 45, 22, 0, 182, 187, 3, 51, 25, 0, 183, 187, 3, 49, 24, 0, 184, 187, 3, 53, 26, 0, 185, 187, 3, 55, 27, 0, 186, 180, 1, 0, 0, 0, 186, 181, 1, 0, 0, 0, 186, 182, 1, 0, 0, 0, 186, 183, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 185, 1, 0, 0, 0, 187, 44, 1, 0, 0, 0, 188, 189, 5, 60, 0, 0, 189, 46, 1, 0, 0, 0, 190, 191, 5, 60, 0, 0, 191, 192, 5, 61, 0, 0, 192, 48, 1, 0, 0, 0, 193, 194, 5, 62, 0, 0, 194, 50, 1, 0, 0, 0, 195, 196, 5, 62, 0, 0, 196, 197, 5, 61, 0, 0, 197, 52, 1, 0, 0, 0, 198, 199, 5, 33, 0, 0, 199, 200, 5, 61, 0, 0, 200, 54, 1, 0, 0, 0, 201, 202, 5, 61, 0, 0, 202, 203, 5, 61, 0, 0, 203, 56, 1, 0, 0, 0, 204, 205, 5, 105, 0, 0, 205, 206, 5, 102, 0, 0, 206, 58, 1, 0, 0, 0, 207, 208, 5, 101, 0, 0, 208, 209, 5, 108, 0, 0, 209, 210, 5, 105, 0, 0, 210, 211, 5, 102, 0, 0, 211, 60, 1, 0, 0, 0, 212, 213, 5, 101, 0, 0, 213, 214, 5, 108, 0, 0, 214, 215, 5, 115, 0, 0, 215, 216, 5, 101, 0, 0, 216, 62, 1, 0, 0, 0, 217, 218, 5, 100, 0, 0, 218, 219, 5, 101, 0, 0, 219, 220, 5, 102, 0, 0, 220, 64, 1, 0, 0, 0, 221, 222, 5, 119, 0, 0, 222, 223, 5, 104, 0, 0, 223, 224, 5, 105, 0, 0, 224, 225, 5, 108, 0, 0, 225, 226, 5, 101, 0, 0, 226, 66, 1, 0, 0, 0, 227, 228, 5, 102, 0, 0, 228, 229, 5, 111, 0, 0, 229, 230, 5, 114, 0, 0, 230, 68, 1, 0, 0, 0, 231, 232, 5, 114, 0, 0, 232, 233, 5, 101, 0, 0, 233, 234, 5, 116, 0, 0, 234, 235, 5, 117, 0, 0, 235, 236, 5, 114, 0, 0, 236, 237, 5, 110, 0, 0, 237, 70, 1, 0, 0, 0, 238, 242, 5, 35, 0, 0, 239, 241, 8, 5, 0, 0, 240, 239, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 245, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 246, 6, 35, 0, 0, 246, 72, 1, 0, 0, 0, 247, 249, 7, 6, 0, 0, 248, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 6, 36, 1, 0, 253, 74, 1, 0, 0, 0, 254, 255, 5, 32, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 6, 37, 1, 0, 257, 76, 1, 0, 0, 0, 258, 259, 5, 10, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 6, 38, 1, 0, 261, 78, 1, 0, 0, 0, 262, 264, 5, 13, 0, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 5, 10, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 6, 39, 0, 0, 268, 80, 1, 0, 0, 0, 11, 0, 129, 135, 144, 150, 155, 162, 186, 242, 250, 263, 2, 6, 0, 0, 0, 1, 0]