T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
TYPE=10
STRING=11
VARIABLE=12
INT=13
FLOAT=14
MINUS=15
PLUS=16
DIVISION=17
MULTIPLICATION=18
INTDIVISION=19
EXPONENTIAL=20
MODULE=21
CONDITIONALS=22
SMALLER=23
SMALLEREQ=24
BIGGER=25
BIGGEREQ=26
DIFFERENT=27
EQUALS=28
IF=29
ELIF=30
ELSE=31
DEF=32
WHILE=33
FOR=34
RETURN=35
COMMENT=36
WS=37
INDENT=38
DEDENT=39
NEWLINE=40
','=1
'='=2
'('=3
')'=4
':'=5
'in'=6
'range('=7
'['=8
']'=9
'-'=15
'+'=16
'/'=17
'*'=18
'//'=19
'**'=20
'%'=21
'<'=23
'<='=24
'>'=25
'>='=26
'!='=27
'=='=28
'if'=29
'elif'=30
'else'=31
'def'=32
'while'=33
'for'=34
'return'=35
' '=38
'\n'=39
